{
    "version": 2,
    "builds": [
        {
            "src": "server-step1.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/server-step1.js"
        },
        {
            "src": "/health",
            "dest": "/server-step1.js"
        },
        {
            "src": "/test",
            "dest": "/server-step1.js"
        },
        {
            "src": "/(.*)",
            "dest": "/server-step1.js"
        }
    ],
    "env": {
        "NODE_ENV": "production"
    }
}